<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal-policies/service-level-agreement-sla-74" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Service Level Agreement (SLA) | Integrated Retail Knowledge Hub</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://kb.integratedretail.com/img/ir-logo.png /><meta data-rh=true name=twitter:image content=https://kb.integratedretail.com/img/ir-logo.png /><meta data-rh=true property=og:url content=https://kb.integratedretail.com/docs/legal-policies/service-level-agreement-sla /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="retail POS system, unified commerce, omnichannel retail, retail technology Asia Pacific, Cegid, Retail Pro Prism, FootfallCam, POS software Singapore"/><meta data-rh=true name=google-site-verification content=b1t5w47igNe-u1do8UFbE09Ckb_Yik3ewV9SzVrtG7Q /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Service Level Agreement (SLA) | Integrated Retail Knowledge Hub"/><meta data-rh=true name=description content="This Service Level Agreement (“SLA”) defines the support services supplied by Integrated Retail for the FOOTFALLCAM solution identified in the applicable…"/><meta data-rh=true property=og:description content="This Service Level Agreement (“SLA”) defines the support services supplied by Integrated Retail for the FOOTFALLCAM solution identified in the applicable…"/><link data-rh=true rel=icon href=/img/ir-icon-96.png /><link data-rh=true rel=canonical href=https://kb.integratedretail.com/docs/legal-policies/service-level-agreement-sla /><link data-rh=true rel=alternate href=https://kb.integratedretail.com/docs/legal-policies/service-level-agreement-sla hreflang=en /><link data-rh=true rel=alternate href=https://kb.integratedretail.com/docs/legal-policies/service-level-agreement-sla hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kb.integratedretail.com/docs/legal-policies/service-level-agreement-sla","name":"Service Level Agreement (SLA)","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Integrated Retail Knowledge Hub RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Integrated Retail Knowledge Hub Atom Feed"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","logo":"https://kb.integratedretail.com/img/ir-logo.png","name":"Integrated Retail","url":"https://integratedretail.com"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","name":"Integrated Retail Knowledge Hub","url":"https://kb.integratedretail.com/"}</script><link rel=stylesheet href=/assets/css/styles.552ab247.css /><script src=/assets/js/runtime~main.d5754eef.js defer></script><script src=/assets/js/main.6af94861.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-501")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/ir-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/ir-logo.png alt="Integrated Retail — Strategize, Execute, Grow" class="themedComponent_mlkZ themedComponent--light_NVdE" height=40 /><img src=/img/ir-logo.png alt="Integrated Retail — Strategize, Execute, Grow" class="themedComponent_mlkZ themedComponent--dark_xIcU" height=40 /></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Knowledge Base</a><a class="navbar__item navbar__link" href=/blog>Insights</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/legal-policies/backup-policy><span class=categoryLinkLabel_W154>Legal & Policies</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/backup-policy><span class=linkLabel_WmDU>Backup Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/change-management-policy><span class=linkLabel_WmDU>Change Management Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/corporate-social-responsibility-statement><span class=linkLabel_WmDU>Corporate Social Responsibility Statement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/data-retention-policy><span class=linkLabel_WmDU>Data Retention Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/disaster-recovery-plan><span class=linkLabel_WmDU>Disaster Recovery Plan</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/environment-protection-policy><span class=linkLabel_WmDU>Environment Protection Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/gdpr-compliance><span class=linkLabel_WmDU>GDPR Compliance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/health-and-safety-policy><span class=linkLabel_WmDU>Health and Safety Policy </span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/master-service-agreement><span class=linkLabel_WmDU>Master Service Agreement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/non-disclosure-agreement-nda><span class=linkLabel_WmDU>Non-Disclosure Agreement (NDA)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/password-policy><span class=linkLabel_WmDU>Password Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/pdpa-compliance><span class=linkLabel_WmDU>PDPA Compliance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/pilot-agreement><span class=linkLabel_WmDU>Pilot Agreement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/privacy-policy><span class=linkLabel_WmDU>Privacy Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/return-refund-policy><span class=linkLabel_WmDU>Return & Refund Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/sales-terms-and-conditions><span class=linkLabel_WmDU>Sales Terms and Conditions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/security-policy><span class=linkLabel_WmDU>Security Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/legal-policies/service-level-agreement-sla><span class=linkLabel_WmDU>Service Level Agreement (SLA)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/vendor-assessment-policy><span class=linkLabel_WmDU>Vendor Assessment Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/warranty-terms><span class=linkLabel_WmDU>Warranty Terms</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/product-documentation/brochure><span class=categoryLinkLabel_W154>Product Documentation</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/user-guide/acceptance-testing><span class=categoryLinkLabel_W154>User Guide</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/certificate/compliance-certificates><span class=categoryLinkLabel_W154>Certificate</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/developer-portal/api-reference><span class=categoryLinkLabel_W154>Developer Portal</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/kb/cegid/pos-access-troubleshooting><span class=categoryLinkLabel_W154>Knowledge Base</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Legal & Policies</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Service Level Agreement (SLA)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Service Level Agreement (SLA)</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=service-level-agreements>Service Level Agreements <a href=#service-level-agreements class=hash-link aria-label="Direct link to Service Level Agreements " title="Direct link to Service Level Agreements " translate=no>​</a></h2>
<p>** **</p>
<p>Document field</p>
<p>Value</p>
<p>Supplier</p>
<p>Integrated Retail Management Consulting Pte. Ltd.</p>
<p>Product scope</p>
<p>FOOTFALLCAM hardware, software and related services</p>
<p>Territories</p>
<p>Indonesia • Malaysia • Singapore • Thailand</p>
<p>Version</p>
<p>Review Draft v1.0 • 24 August 2026</p>
<p>Confidentiality</p>
<p>Confidential – customer and internal review only</p>
<p> </p>
<h1>Document Control and Approval</h1>
<p>This Service Level Agreement (“SLA”) defines the support services supplied by Integrated Retail for the FOOTFALLCAM solution identified in the applicable Order Form. The Order Form, this SLA and any master agreement form the complete commercial service arrangement.</p>
<p>Item</p>
<p>Entry</p>
<p>Customer legal name</p>
<p>[Insert]</p>
<p>Customer address</p>
<p>[Insert]</p>
<p>Integrated Retail entity</p>
<p>Integrated Retail Management Consulting Pte. Ltd.</p>
<p>Effective date</p>
<p>[Insert]</p>
<p>Initial service term</p>
<p>12 months unless stated otherwise</p>
<p>Selected Service Plan</p>
<p>☐ Essential Care   ☐ Professional Care   ☐ Enterprise Care</p>
<p>Covered countries</p>
<p>☐ Indonesia  ☐ Malaysia  ☐ Singapore  ☐ Thailand</p>
<p>Covered sites/devices</p>
<p>As listed in Schedule 1 / Order Form</p>
<p> </p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=approval-record>Approval record<a href=#approval-record class=hash-link aria-label="Direct link to Approval record" title="Direct link to Approval record" translate=no>​</a></h2>
<p>Role</p>
<p>Name</p>
<p>Signature</p>
<p>Date</p>
<p>For Integrated Retail</p>
<p>[Insert]</p>
<p> </p>
<p> </p>
<p>For Customer</p>
<p>[Insert]</p>
<p> </p>
<p> </p>
<p> </p>
<p>ORDER OF PRECEDENCE  If there is a conflict, the signed Order Form prevails for pricing and selected entitlements; the master agreement prevails for general legal terms; this SLA prevails for service-level operations.</p>
<p> </p>
<p>** **</p>
<p> </p>
<h1> </h1>
<h1>Contents</h1>
<p>No.</p>
<p>Section</p>
<p>Page</p>
<p>1</p>
<p>Purpose, Scope and Contract Structure</p>
<p>4</p>
<p>2</p>
<p>Definitions and Interpretation</p>
<p>5</p>
<p>3</p>
<p>Covered Services and Service Boundaries</p>
<p>6</p>
<p>4</p>
<p>Geographic Coverage and Business Hours</p>
<p>7</p>
<p>5</p>
<p>Service Plans and Entitlements</p>
<p>8</p>
<p>6</p>
<p>Support Organisation: L1, L2 and L3</p>
<p>9</p>
<p>7</p>
<p>Incident Intake and Lifecycle</p>
<p>10</p>
<p>8</p>
<p>Priority Classification</p>
<p>11</p>
<p>9</p>
<p>Response and Update Commitments</p>
<p>12</p>
<p>10</p>
<p>Restoration and Resolution Management</p>
<p>13</p>
<p>11</p>
<p>Escalation and Major Incident Management</p>
<p>14</p>
<p>12</p>
<p>Proactive Monitoring and Health Checks</p>
<p>15</p>
<p>13</p>
<p>RMA, Warranty and Replacement</p>
<p>16</p>
<p>14</p>
<p>Contractually Reserved Spare Stock</p>
<p>17</p>
<p>15</p>
<p>Accuracy, Calibration and Data Quality</p>
<p>18</p>
<p>16</p>
<p>Reports, Integration and AI Customisation</p>
<p>19</p>
<p>17</p>
<p>Training and Service Reviews</p>
<p>20</p>
<p>18</p>
<p>Customer Responsibilities</p>
<p>21</p>
<p>19</p>
<p>Exclusions, Maintenance and Dependencies</p>
<p>22</p>
<p>20</p>
<p>Allocation, Billing, Termination and Change Control</p>
<p>23</p>
<p>21</p>
<p>Commercial Framework and Change Control</p>
<p>24</p>
<p>22</p>
<p>Legal and Signature Schedules</p>
<p>25</p>
<p> </p>
<p> </p>
<h1>1. Purpose, Scope and Contract Structure</h1>
<p>1.1 Purpose. This SLA establishes the service-management framework through which Integrated Retail provides local support for FOOTFALLCAM solutions in Indonesia, Malaysia, Singapore and Thailand. It is intended to provide a single accountable support interface while preserving clear boundaries for manufacturer, carrier, installer, customer-network and third-party dependencies.</p>
<p>1.2 Contract structure. The SLA operates with: (a) the relevant quotation or Order Form; (b) any master services, supply or subscription agreement; (c) accepted solution design and site list; and (d) documented change orders. No marketing statement or informal communication changes an SLA commitment unless signed by authorised representatives.</p>
<p>1.3 Service plans. Services are packaged as Essential Care, Professional Care and Enterprise Care. Enterprise Care is individually justified and configured according to operating criticality, estate size, coverage hours, integrations and replacement strategy.</p>
<p>1.4 No transfer of manufacturer obligations. Integrated Retail coordinates eligible manufacturer escalation and warranty handling but does not enlarge the manufacturer warranty unless expressly stated in the Order Form.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-service-principles>Core service principles<a href=#core-service-principles class=hash-link aria-label="Direct link to Core service principles" title="Direct link to Core service principles" translate=no>​</a></h2>
<ul>
<li class="">
<p>·   One customer-facing case owner through L1, L2 and L3 escalation.</p>
</li>
<li class="">
<p>·   Priority based on verified business impact, not job title or request urgency alone.</p>
</li>
<li class="">
<p>·   Response commitments separated from restoration targets and permanent resolution.</p>
</li>
<li class="">
<p>·   Proactive monitoring limited to signals technically available to Integrated Retail.</p>
</li>
<li class="">
<p>·   Custom reports, integrations and new AI models handled through change control.</p>
</li>
</ul>
<p>INTERPRETATION  “Including” means including without limitation. “Business Day” and “Business Hour” are country-specific under Section 4.</p>
<p> </p>
<h1>2. Definitions and Interpretation</h1>
<p>Term</p>
<p>Meaning</p>
<p>Acknowledgement</p>
<p>Confirmation that a valid case has been received and assigned a case identifier.</p>
<p>Initial Response</p>
<p>Substantive engagement by a qualified support resource; an automated receipt alone is not an Initial Response.</p>
<p>Incident</p>
<p>An unplanned interruption or material reduction in a Covered Service.</p>
<p>Service Request</p>
<p>Planned assistance, information, access, training, configuration or change that is not an Incident.</p>
<p>P1 / P2 / P3</p>
<p>Priority levels defined by business impact and workaround availability.</p>
<p>Restoration</p>
<p>Return of the affected service to an acceptable operational state, including by workaround.</p>
<p>Resolution</p>
<p>Permanent correction or accepted closure of the root cause.</p>
<p>RMA</p>
<p>Return Merchandise Authorisation for eligible hardware.</p>
<p>Manufacturing Fault</p>
<p>A defect in materials or workmanship arising under normal intended use, excluding external damage or misuse.</p>
<p>Covered Estate</p>
<p>Sites, devices, licences and integrations expressly listed in the Order Form.</p>
<p>Reserved Spare Stock</p>
<p>Replacement inventory contractually allocated to the Customer under an active Enterprise Care commitment.</p>
<p>Service Clock</p>
<p>The measurement period that runs only during applicable coverage hours and subject to permitted pauses.</p>
<p> </p>
<h1> </h1>
<h1>3. Covered Services and Service Boundaries</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-included-service-activities>3.1 Included service activities<a href=#31-included-service-activities class=hash-link aria-label="Direct link to 3.1 Included service activities" title="Direct link to 3.1 Included service activities" translate=no>​</a></h2>
<ul>
<li class="">
<p>·   Case intake, classification, ownership and customer communication.</p>
</li>
<li class="">
<p>·   Remote diagnostic checks for supported FOOTFALLCAM devices and platform functions.</p>
</li>
<li class="">
<p>·   Guidance on known configurations, standard dashboards and user administration.</p>
</li>
<li class="">
<p>·   L2 investigation, log review, calibration coordination and data-flow diagnosis.</p>
</li>
<li class="">
<p>·   L3 escalation to the manufacturer or development team when required.</p>
</li>
<li class="">
<p>·   RMA coordination for validated Manufacturing Faults during the one-year warranty.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-separately-chargeable-unless-included>3.2 Separately chargeable unless included<a href=#32-separately-chargeable-unless-included class=hash-link aria-label="Direct link to 3.2 Separately chargeable unless included" title="Direct link to 3.2 Separately chargeable unless included" translate=no>​</a></h2>
<ul>
<li class="">
<p>·   On-site attendance, access equipment, cabling, installation labour and travel.</p>
</li>
<li class="">
<p>·   Relocation, redesign or recalibration following environmental or layout change.</p>
</li>
<li class="">
<p>·   Custom reports, APIs, data engineering, integrations and new business logic.</p>
</li>
<li class="">
<p>·   New or retrained AI models, proof-of-concept work and acceptance testing.</p>
</li>
<li class="">
<p>·   Replacement caused by accident, misuse, water, power surge, vandalism or unsupported equipment.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-service-boundary>3.3 Service boundary<a href=#33-service-boundary class=hash-link aria-label="Direct link to 3.3 Service boundary" title="Direct link to 3.3 Service boundary" translate=no>​</a></h2>
<p>Integrated Retail will reasonably coordinate dependencies but the SLA does not make Integrated Retail responsible for customer LAN/WAN, internet service, PoE switches, power, firewall, third-party CCTV streams, building access, cloud services outside the contracted solution, courier performance, customs clearance or manufacturer engineering timelines.</p>
<p>VALID CASE  A case must identify the customer, affected site/device, observed time, business impact, contact person and reasonable diagnostic evidence. The clock may be paused until minimum information or access is supplied.</p>
<p> </p>
<p>** **</p>
<p> </p>
<h1>4. Geographic Coverage and Business Hours</h1>
<p>Country</p>
<p>Standard local hours</p>
<p>Time zone</p>
<p>Public holidays</p>
<p>Indonesia</p>
<p>09:00–18:00, Monday–Friday</p>
<p>Applicable local Indonesian time for the supported site/entity</p>
<p>Official holidays observed by the servicing entity</p>
<p>Malaysia</p>
<p>09:00–18:00, Monday–Friday</p>
<p>MYT (UTC+8)</p>
<p>Malaysian public holidays observed by the servicing entity</p>
<p>Singapore</p>
<p>09:00–18:00, Monday–Friday</p>
<p>SGT (UTC+8)</p>
<p>Singapore public holidays</p>
<p>Thailand</p>
<p>09:00–18:00, Monday–Friday</p>
<p>ICT (UTC+7)</p>
<p>Thailand public holidays</p>
<p> </p>
<p>4.1 A Business Hour is an hour falling within the applicable country’s Standard local hours. A Business Day excludes Saturday, Sunday and the public holidays applicable to the Integrated Retail entity providing the service.</p>
<p>4.2 For a multi-country case, the Order Form will identify the governing service desk and clock. If it does not, the clock follows the country where the affected site is located.</p>
<p>4.3 Essential Care and Professional Care are delivered during Business Hours unless an add-on is purchased. Enterprise Care may include 24×7 P1 coverage only when the Order Form identifies the hotline, authorised contacts, commencement date and response target.</p>
<p>24×7 LIMIT  Automated monitoring may run continuously, but continuous monitoring does not itself create 24×7 human response. Only Enterprise Care can include a 24×7 response.</p>
<p> </p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>5. Service Plans and Entitlements Summary</h1>
<p>Capability / rate</p>
<p>Essential Care</p>
<p>Professional Care</p>
<p>Enterprise Care</p>
<p>Indicative price</p>
<p>USD 12/device/month</p>
<p>USD 29.90/device/month</p>
<p>Customer-specific quotation</p>
<p>Support mode</p>
<p>Reactive shared desk</p>
<p>Managed local support</p>
<p>Tailored managed service</p>
<p>Response basis</p>
<p>Best-effort targets</p>
<p>Contractual Business-Hour SLA</p>
<p>Contract-specific; optional 24×7 P1</p>
<p>Dedicated Account Manager </p>
<p>N/A</p>
<p>Dedicated service/account manager</p>
<p>Dedicated service/account manager</p>
<p>Initial remote setup/tuning</p>
<p>Included when pre-booked</p>
<p>Included</p>
<p>Included with rollout governance</p>
<p>System configuration</p>
<p>Standard</p>
<p>Managed</p>
<p>Managed and controlled</p>
<p>Proactive alerts / daily health</p>
<p>Included where telemetry exists</p>
<p>Included with exception review</p>
<p>Enhanced rules and escalation</p>
<p>L1 / L2 remote diagnosis</p>
<p>Included</p>
<p>Prioritised</p>
<p>Prioritised / specialist allocation</p>
<p>Reverification / reconfiguration</p>
<p>USD 85/device</p>
<p>USD 65/ device at discounted rate </p>
<p>Inclusive </p>
<p>Network reconfiguration</p>
<p>USD 90/device</p>
<p>USD 65/ device at discounted rate </p>
<p>Inclusive </p>
<p>Server, firmware and reporting maintenance</p>
<p>Included for supported platform</p>
<p>Included</p>
<p>Included with change planning</p>
<p>Analytics Manager V9 / standard reports</p>
<p>Included with active licence</p>
<p>Included</p>
<p>Included</p>
<p>AI apps / predictive analytics</p>
<p>Not included</p>
<p>Optional</p>
<p>Enterprise scope only</p>
<p>Report customisation / engineering</p>
<p>USD 300/report</p>
<p>USD 150 per report </p>
<p>Contracted allowance / rate card</p>
<p>Online operational / IT training</p>
<p>USD 60/hour</p>
<p>USD 50/hour</p>
<p>Contracted training plan</p>
<p>Engineer call-out</p>
<p>From USD 450, up to 2 hours</p>
<p>From USD 450, up to 2 hours</p>
<p>Country rate / allowance</p>
<p>RMA / spare stock</p>
<p>Standard RMA; no reservation</p>
<p>Priority RMA; stock if ordered</p>
<p>Advance replacement and reserved stock if contracted</p>
<p> </p>
<p>*Included engineering hours apply per annual customer contract, expire at term end and exclude on-site work, new AI model development, third-party fees and major integrations. All rates are indicative, exclusive of tax/travel/freight, and binding only when stated in the Order Form.</p>
<p>5.1 Entitlements apply only while fees and licences are current. 5.2 Professional Care is the recommended managed-support plan. 5.3 Enterprise scope, 24×7 coverage and service credits require express Order Form selection. </p>
<p>** **</p>
<h1>6. Support Organisation: L1, L2 and L3</h1>
<p>Level</p>
<p>Primary owner</p>
<p>Responsibilities</p>
<p>Typical exit</p>
<p>L1</p>
<p>Integrated Retail service desk</p>
<p>Register, validate and classify; conduct power/network/basic platform checks; gather evidence; maintain communications.</p>
<p>Known fix, customer action, L2 escalation or closure.</p>
<p>L2</p>
<p>Manufacturer / development specialist</p>
<p>Advanced diagnostics; remote configuration; data-upload/API review; accuracy triage; firmware and installer coordination; RMA validation.</p>
<p>Restoration, on-site recommendation, change request or L3 escalation.</p>
<p>L3</p>
<p>Manufacturer / development specialist</p>
<p>Product defect, firmware, cloud platform, advanced AI and engineering investigation.</p>
<p>Workaround, fix, release plan, RMA authorisation or limitation statement.</p>
<p> </p>
<p>6.1 Integrated Retail remains the customer-facing case owner when L3 is engaged. 6.2 L3 engineering response and fix dates are not guaranteed unless a specific back-to-back manufacturer commitment is attached. 6.3 The Customer must not open duplicate manufacturer cases without informing Integrated Retail, as duplication may delay ownership and measurement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=functional-escalation-path>Functional escalation path<a href=#functional-escalation-path class=hash-link aria-label="Direct link to Functional escalation path" title="Direct link to Functional escalation path" translate=no>​</a></h2>
<p>1.Customer authorised contact submits case.</p>
<p>2.L1 verifies minimum information and impact.</p>
<p>3.L2 performs technical triage and restoration work.</p>
<p>4.L3 is engaged with a complete diagnostic package when product-level action is required.</p>
<ol start=5>
<li class="">Integrated Retail communicates status and coordinates closure.</li>
</ol>
<p>**</p>
<p>**</p>
<h1> </h1>
<h1>7. Incident Intake and Lifecycle</h1>
<p>Stage</p>
<p>Integrated Retail action</p>
<p>Customer obligation</p>
<p>Log</p>
<p>Create case and acknowledgement.</p>
<p>Use approved channel and provide required identifiers.</p>
<p>Validate</p>
<p>Confirm scope, impact, priority and coverage.</p>
<p>Provide access, contact and evidence.</p>
<p>Diagnose</p>
<p>Perform L1/L2 checks; identify dependency.</p>
<p>Maintain safe remote or on-site access.</p>
<p>Restore</p>
<p>Apply workaround, configuration, replacement or recovery action.</p>
<p>Approve operational workaround where reasonable.</p>
<p>Resolve</p>
<p>Implement permanent fix or document accepted limitation.</p>
<p>Validate recovery and advise of recurrence.</p>
<p>Close</p>
<p>Issue closure summary; retain record.</p>
<p>Raise a reasoned objection within five Business Days.</p>
<p> </p>
<p>7.1 Cases may be submitted through the portal, designated support email or plan-specific phone/hotline. Social-media messages and personal messaging accounts are not approved channels unless the Order Form says otherwise.</p>
<p>7.2 Duplicate reports for the same root cause may be consolidated. Related child cases inherit the major case’s communications but retain site/device records.</p>
<p>7.3 The Service Clock pauses while Integrated Retail awaits customer information, credentials, physical access, approvals, safe work arrangements, third-party action controlled by the Customer, or payment for chargeable work.</p>
<p>7.4 A case can be closed when service is restored, the request is fulfilled, the issue is outside scope, the Customer accepts a workaround, or the Customer does not respond after three documented follow-ups over five Business Days.</p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>8. Priority Classification</h1>
<p>Priority</p>
<p>Impact definition</p>
<p>Representative examples</p>
<p>Not normally this priority</p>
<p>P1 Critical</p>
<p>Complete or widespread outage of a business-critical production service; no reasonable workaround.</p>
<p>Entire critical site/estate unavailable; platform-wide processing failure; severe confirmed security event.</p>
<p>Single device where other entrances continue; report request; historical correction.</p>
<p>P2 High</p>
<p>Major degradation of important functions, sites or multiple devices; service partly available or workaround exists.</p>
<p>Multiple devices offline; substantial upload delay; core dashboard/API materially degraded; serious reporting anomaly.</p>
<p>Cosmetic display issue; new dashboard; planned configuration.</p>
<p>P3 Normal</p>
<p>Limited impact, isolated fault or non-urgent supported issue.</p>
<p>Single non-critical device; access issue; minor data/display problem; standard configuration assistance.</p>
<p>New integration, new AI behaviour, relocation or project work.</p>
<p>Service Request</p>
<p>Planned information, access, configuration or change; not an Incident.</p>
<p>New user, report, training, relocation, integration, AI feasibility request.</p>
<p>Unplanned interruption to an existing Covered Service.</p>
<p> </p>
<p>8.1 Integrated Retail may reclassify priority after assessment and will explain material changes. 8.2 Priority is based on verified business impact, affected scope, operating criticality and workaround availability. 8.3 The Customer must maintain current authorised escalation contacts. 8.4 A P1 case requires continuous reasonable cooperation from the Customer; otherwise it may be downgraded or the clock paused.</p>
<p>**</p>
<p>**</p>
<h1> </h1>
<h1>9. Response and Update Commitments</h1>
<p>Priority</p>
<p>Essential Care target</p>
<p>Professional Care commitment</p>
<p>Enterprise Care default*</p>
<p>Status-update cadence</p>
<p>P1</p>
<p>Next Business Day</p>
<p>2 Business Hours</p>
<p>60 minutes, 24×7 only if ordered</p>
<p>Essential: daily; Professional: every 4 Business Hours; Enterprise: every 2 hours</p>
<p>P2</p>
<p>2 Business Days</p>
<p>4 Business Hours</p>
<p>2 Business Hours during contracted coverage</p>
<p>Essential: every 2 Business Days; Professional: daily; Enterprise: every 4 coverage hours</p>
<p>P3</p>
<p>3 Business Days</p>
<p>1 Business Day</p>
<p>4 Business Hours during contracted coverage</p>
<p>As material progress occurs; at least every 2 Business Days for open active work</p>
<p>Service Request</p>
<p>5 Business Days to assess</p>
<p>3 Business Days to assess</p>
<p>As stated in Order Form</p>
<p>Milestone based</p>
<p> </p>
<ul>
<li class="">Enterprise response targets are defaults for quotation design and are binding only when repeated in the signed Order Form. “24×7” applies to P1 only unless wider coverage is expressly purchased.</li>
</ul>
<p>9.1 Initial Response means substantive engagement by a qualified support resource. 9.2 Acknowledgement is targeted within 30 minutes for portal/email automation but is not the contractual Initial Response. 9.3 Status-update cadence is measured while a case is active; an update may state that L3, courier or customer action is pending. 9.4 Missed status updates do not create separate credits from the underlying case.</p>
<p>NO AUTOMATIC RESOLUTION GUARANTEE  The above table commits response and communication. Restoration and permanent Resolution remain targets because they may depend on diagnosis, access, parts, manufacturer engineering and third parties.</p>
<p> </p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>10. Restoration and Resolution Management</h1>
<p>10.1 Integrated Retail will use commercially reasonable efforts to restore Covered Services as quickly as practicable. Restoration may be achieved by workaround, failover, configuration reversal, data replay, temporary device substitution or replacement.</p>
<p>Priority</p>
<p>Restoration objective</p>
<p>Resolution approach</p>
<p>P1</p>
<p>Continuous active coordination during covered hours until restored, downgraded or awaiting an external dependency.</p>
<p>Root-cause review and permanent corrective plan where technically available.</p>
<p>P2</p>
<p>Prioritised diagnosis and reasonable workaround during covered hours.</p>
<p>Corrective action, maintenance release, replacement or planned change.</p>
<p>P3</p>
<p>Scheduled diagnosis within normal workflow.</p>
<p>Known fix, configuration, advice or planned maintenance.</p>
<p>Service Request</p>
<p>Not applicable.</p>
<p>Estimate, quotation, change order or fulfilment date.</p>
<p> </p>
<p>10.2 Historical data recovery is not guaranteed unless the relevant source retained and can replay the data. 10.3 A workaround may be accepted as Restoration even if a permanent fix remains open. 10.4 A product limitation, unsupported use case or accuracy expectation outside approved conditions may be resolved by documented explanation rather than software change.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=problem-management>Problem management<a href=#problem-management class=hash-link aria-label="Direct link to Problem management" title="Direct link to Problem management" translate=no>​</a></h2>
<ul>
<li class="">
<p>·   Recurring or related incidents may be consolidated into a problem record.</p>
</li>
<li class="">
<p>·   Root-cause analysis is normally provided for material P1 incidents under Professional and Enterprise Care.</p>
</li>
<li class="">
<p>·   Corrective actions may include customer actions, product roadmap items or separately chargeable redesign.</p>
</li>
<li class="">
<p>·   A target release date is not guaranteed until confirmed by the responsible development owner.**
**</p>
</li>
</ul>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>11. Escalation and Major Incident Management</h1>
<p>Trigger</p>
<p>Operational escalation</p>
<p>Management escalation</p>
<p>P1 accepted</p>
<p>Immediate L2 assignment; L3 engaged when evidence supports.</p>
<p>Service manager notified under Professional; enterprise manager under Enterprise.</p>
<p>Response target at risk</p>
<p>Reassign or add resource; verify dependency and clock.</p>
<p>Escalate to support lead.</p>
<p>Material multi-site impact</p>
<p>Create parent major-incident record and consolidated updates.</p>
<p>Customer incident lead and Integrated Retail management bridge.</p>
<p>Extended unresolved impact</p>
<p>Review workaround, replacement and vendor options.</p>
<p>Executive review frequency as contracted.</p>
<p>Customer dissatisfaction</p>
<p>Independent priority and scope review.</p>
<p>Account owner and service manager action plan.</p>
<p> </p>
<p>11.1 Enterprise Care may include a 24×7 P1 hotline. Only Customer-nominated authorised contacts may use it. Misclassified hotline calls may be transferred to Business-Hour handling.</p>
<p>11.2 A major-incident bridge will be opened when practical for widespread P1 impact. Integrated Retail controls attendance to protect efficient diagnosis and confidential information.</p>
<p>11.3 Communications will identify known impact, actions completed, next actions, owner, dependencies and next-update time. Early information may be provisional and corrected as investigation progresses.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=post-incident-review>Post-incident review<a href=#post-incident-review class=hash-link aria-label="Direct link to Post-incident review" title="Direct link to Post-incident review" translate=no>​</a></h2>
<p>For qualifying P1 incidents under Professional or Enterprise Care, Integrated Retail will target a written review within ten Business Days after restoration, subject to availability of manufacturer and third-party findings. The review is operational and without admission of liability.</p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>12. Proactive Monitoring and Health Checks</h1>
<p>12.1 Integrated Retail uses the support portal and Issue Tracker as the formal communication and preventive-maintenance record for accuracy, data, connectivity, reports and related support matters. Resolved fixes may be documented and converted into repeatable or automated handling. Support tools and workflows may be updated from time to time without materially reducing contracted service.</p>
<p>Preventive-maintenance item</p>
<p>Description / action</p>
<p>Service KPI or target</p>
<p>General enquiry</p>
<p>System infrastructure, use and standard configuration guidance.</p>
<p>Initial response within 24 Business Hours</p>
<p>Manufacturer platform availability</p>
<p>FOOTFALLCAM Analytics Manager server accessibility; manufacturer-supported checks.</p>
<p>98% reference availability, subject to Section 19 exclusions</p>
<p>Daily device health check</p>
<p>Automated notification where a device loses server connection; Customer checks power/LED/network and reports evidence.</p>
<p>Exception reviewed within 24 Business Hours</p>
<p>Device live view</p>
<p>Check for obstruction or unusable view; remote access where authorised.</p>
<p>Review within 24 Business Hours</p>
<p>Data trend / integrity</p>
<p>Review discrepancies between expected and collected trends over an appropriate period.</p>
<p>Review within 24 Business Hours</p>
<p>Accuracy concern</p>
<p>Review configuration, environment and samples; recalibration may be chargeable for customer-side causes.</p>
<p>Assessment targeted within 7 Business Days</p>
<p>Initial accuracy audit</p>
<p>Initial calibration and representative sample collection under the project acceptance method.</p>
<p>Calibration within 24 Business Hours; sample collection target 3 Business Days</p>
<p>Recurring fault prevention</p>
<p>Record verified fix, knowledge article, rule or automation where practical.</p>
<p>Reviewed during service-review cycle</p>
<p> </p>
<p>12.2 KPI periods begin only after a valid ticket, required access and diagnostic evidence are available. Availability is measured using manufacturer/platform records and is not an Integrated Retail guarantee where the platform is manufacturer-controlled. Monitoring does not constitute continuous human video observation or guarantee detection of every obstruction, drift or accuracy issue.</p>
<p>12.3 The Customer remains responsible for power, network, physical inspection and timely cooperation. Integrated Retail may suppress duplicate alerts and tune thresholds. If telemetry, credentials or access are unavailable, the affected obligation and clock are suspended.</p>
<p>PRIVACY  Video access is limited to what is authorised and reasonably necessary for support, calibration or validation under applicable data-processing terms.</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>13. RMA, Warranty and Replacement</h1>
<p>13.1 Standard warranty. FOOTFALLCAM hardware supplied by Integrated Retail carries a one-year limited manufacturer warranty from the applicable commencement date stated in the Order Form, limited to validated Manufacturing Faults under normal intended use.</p>
<p>Included Manufacturing Fault</p>
<p>Excluded condition</p>
<p>Defect in materials or workmanship confirmed through diagnostics or inspection.</p>
<p>Accident, misuse, neglect, vandalism, theft or unauthorised modification.</p>
<p>Failure under approved electrical, environmental and installation conditions.</p>
<p>Power surge, lightning, water, fire, pests, excessive heat/humidity or unsuitable enclosure.</p>
<p>Manufacturer-confirmed component failure.</p>
<p>Customer/third-party cabling, PoE, network, camera, mounting or internet failure.</p>
<p>Approved firmware/hardware defect requiring replacement.</p>
<p>No-fault-found return, cosmetic damage, consumables or normal wear.</p>
<p> </p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rma-process>RMA process<a href=#rma-process class=hash-link aria-label="Direct link to RMA process" title="Direct link to RMA process" translate=no>​</a></h2>
<ol>
<li class="">
<p>The customer opens a case and completes remote diagnostic cooperation.</p>
</li>
<li class="">
<p>Integrated Retail validates likely hardware fault and warranty status.</p>
</li>
<li class="">
<p>Return/advance-replacement route is confirmed according to the Service Plan.</p>
</li>
<li class="">
<p>Customer returns the defective device, accessories and identifiers as instructed.</p>
</li>
</ol>
<p>5.  Manufacturer or Integrated Retail confirms replacement, rejection or chargeable outcome.</p>
<p>13.2 Integrated Retail may charge diagnostic, freight, customs, repair or replacement costs for excluded or no-fault-found returns. 13.3 Replacements may be new or functionally equivalent refurbished units where legally permitted and manufacturer-approved. 13.4 Replacement does not restart the original warranty unless mandated by law or expressly stated.</p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>14. Contractually Reserved Spare Stock</h1>
<p>14.1 Reserved Spare Stock is available only where the Order Form identifies device model, quantity, storage country, ownership, replenishment obligation, dispatch target, fee and review date. It is not created merely by selecting Professional or Enterprise Care.</p>
<p>Model</p>
<p>Reserved quantity</p>
<p>Storage country</p>
<p>Dispatch target</p>
<p> 
 
 
 </p>
<p> 
 
 
 </p>
<p> </p>
<p>14.2 Professional Care may purchase access to shared buffer stock, but availability is not guaranteed unless stock is contractually reserved. Enterprise Care may include reserved stock after commercial review.</p>
<p>14.3 Dispatch targets begin only after fault validation, delivery details, authorised recipient and any required security/access information are complete. Delivery time is not guaranteed and excludes courier delay, customs, weather, remote-area restriction and denied site access.</p>
<p>14.4 The Customer must return the defective unit within ten Business Days after receiving an advance replacement unless the Order Form states otherwise. Failure may permit Integrated Retail to invoice the replacement at then-current price.</p>
<p>14.5 Stock levels will be reviewed quarterly or after material deployment change. Recommended planning reference: 1–2% of the covered installed base or a minimum of two units per relevant country, adjusted for criticality and supply lead time.</p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>15. Accuracy, Calibration and Data Quality</h1>
<p>15.1 Counting and AI performance depend on approved mounting, field of view, lighting, crowd behaviour, network/video quality, configuration and environmental stability. Accuracy must be assessed against an agreed methodology and representative sample.</p>
<p>Support incident</p>
<p>Change / professional service</p>
<p>Previously accepted standard function materially ceases to operate under unchanged approved conditions.</p>
<p>New camera angle, entrance layout, ceiling height, lighting, store process or device relocation.</p>
<p>Data upload stops despite verified customer network and power.</p>
<p>New accuracy threshold, audit methodology or historical reprocessing request.</p>
<p>Configuration unexpectedly resets or supported calibration becomes unavailable.</p>
<p>Extended manual validation, ground-truth study or project acceptance exercise.</p>
<p>Confirmed software defect affects existing agreed output.</p>
<p>New object, demographic, behaviour, loss-prevention or cross-camera scenario.</p>
<p> </p>
<p>15.2 Integrated Retail may request recorded samples, manual counts, transaction records or temporary access. Customer-supplied ground truth must be complete, time-aligned and collected using an agreed method.</p>
<p>15.3 Accuracy tuning following installation is governed by the project acceptance scope. Ongoing support does not include unlimited re-auditing or retraining. Where physical conditions changed, Integrated Retail may propose site work, redesign or a change order.</p>
<p>15.4 No AI or counting system is represented as infallible. The Customer must not use outputs as the sole basis for safety-critical, employment-disciplinary, legal or high-impact decisions without appropriate review.</p>
<h1> </h1>
<h1>16. Reports, Integration and AI Customisation</h1>
<p>Request</p>
<p>Classification</p>
<p>Commercial treatment</p>
<p>Existing standard dashboard fails</p>
<p>Incident</p>
<p>Handled under applicable priority.</p>
<p>New user / standard access</p>
<p>Service Request</p>
<p>Included within reasonable administration limits.</p>
<p>New dashboard using standard fields</p>
<p>Service Request / minor change</p>
<p>Quoted or consumed from report allowance.</p>
<p>New API, dataset or business logic</p>
<p>Change Request</p>
<p>Discovery, estimate and professional-services order.</p>
<p>Existing contracted AI model fails</p>
<p>Incident after validation</p>
<p>Support investigation; environment changes excluded.</p>
<p>New object, behaviour or scenario</p>
<p>AI feasibility request</p>
<p>Paid feasibility, dataset and model-development scope.</p>
<p>Model retraining after customer change</p>
<p>Change Request</p>
<p>Quoted unless allowance expressly applies.</p>
<p> </p>
<p>16.1 An Enterprise allowance is a capped pool of named services, not unlimited development. Unused hours expire at the end of the service term unless the Order Form allows carry-forward.</p>
<p>16.2 Change requests require documented requirements, data availability, privacy basis, acceptance criteria, estimate, dependencies and authorised approval. A feasibility exercise does not guarantee a production model or target accuracy.</p>
<p>16.3 Customer data used for custom work remains subject to the applicable data-processing and confidentiality terms. The Customer warrants that it has authority to provide relevant footage, labels and datasets.</p>
<p>INCIDENT VS CHANGE  A failure of an agreed existing capability is support. A request to make the solution do something new, use new data, or operate in changed conditions is a change.</p>
<p> </p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>17. Training and Service Reviews</h1>
<p>Activity</p>
<p>Essential</p>
<p>Professional</p>
<p>Enterprise</p>
<p>Knowledge base / user guides</p>
<p>Included</p>
<p>Included</p>
<p>Included</p>
<p>Initial standard user orientation</p>
<p>As project scope</p>
<p>As project scope</p>
<p>As project scope</p>
<p>Remote refresher training</p>
<p>Chargeable</p>
<p>One annual session unless ordered otherwise</p>
<p>Scheduled plan / allowance</p>
<p>Administrator training</p>
<p>Chargeable</p>
<p>Optional</p>
<p>Included if stated</p>
<p>Service review</p>
<p>Not included</p>
<p>Monthly or quarterly as selected</p>
<p>Monthly; executive review optional</p>
<p>Custom training material</p>
<p>Chargeable</p>
<p>Chargeable</p>
<p>Allowance if stated</p>
<p> </p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=service-review-agenda>Service review agenda<a href=#service-review-agenda class=hash-link aria-label="Direct link to Service review agenda" title="Direct link to Service review agenda" translate=no>​</a></h2>
<ul>
<li class="">
<p>·   Estate health: online/offline status, recurring faults and data continuity.</p>
</li>
<li class="">
<p>·   Incident performance: volume, priority, response attainment, ageing and root causes.</p>
</li>
<li class="">
<p>·   RMA and stock: open returns, dispatches, replenishment and forecast.</p>
</li>
<li class="">
<p>·   Accuracy/data quality: validated anomalies, environmental changes and audit needs.</p>
</li>
<li class="">
<p>·   Change pipeline: reports, integrations, AI models, rollouts and risks.</p>
</li>
<li class="">
<p>·   Actions: owner, due date and business decision required.</p>
</li>
</ul>
<p>17.1 Professional Care includes either monthly or quarterly reviews as stated in the Order Form. If unspecified, quarterly applies. 17.2 Review meetings are governance activities and do not replace case submission. 17.3 Rescheduling requires at least two Business Days’ notice; repeated non-attendance does not extend the term or create service credits.</p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1> </h1>
<h1>18. Customer Responsibilities</h1>
<ul>
<li class="">
<p>·   Maintain supported power, PoE, cabling, network, firewall, internet and third-party CCTV conditions.</p>
</li>
<li class="">
<p>·   Maintain accurate site, device, licence, contact and escalation records.</p>
</li>
<li class="">
<p>·   Use authorised support channels and provide safe, timely remote or physical access.</p>
</li>
<li class="">
<p>·   Provide complete symptoms, timestamps, business impact, screenshots, logs and relevant samples.</p>
</li>
<li class="">
<p>·   Back up customer-controlled data and configurations according to its own policies.</p>
</li>
<li class="">
<p>·   Prevent unauthorised changes and follow supported installation/operating guidance.</p>
</li>
<li class="">
<p>·   Notify Integrated Retail before relocation, renovation, camera change, network change or security control affecting service.</p>
</li>
<li class="">
<p>·   Maintain lawful authority for any video, personal data, employee data or transaction data used in support.</p>
</li>
<li class="">
<p>·   Return RMA units promptly and package them according to instructions.</p>
</li>
<li class="">
<p>·   Pay undisputed fees and renew required licences/subscriptions.</p>
</li>
</ul>
<p>18.1 Failure to perform a responsibility may suspend the relevant obligation, pause the Service Clock, exclude the event from measurement or make remedial work chargeable. Integrated Retail will identify the dependency where reasonably possible.</p>
<p>18.2 The Customer must appoint a primary service owner and at least one backup. Enterprise 24×7 coverage requires a maintained list of authorised P1 callers and decision-makers.</p>
<p>Customer role</p>
<p>Name / contact</p>
<p>Authority</p>
<p>Service owner</p>
<p>[Insert]</p>
<p>Priority confirmation, governance and approval</p>
<p>Technical contact</p>
<p>[Insert]</p>
<p>Access, network and diagnostics</p>
<p>24×7 P1 contact (Enterprise only)</p>
<p>[Insert]</p>
<p>Major-incident decisions</p>
<p>Commercial approver</p>
<p>[Insert]</p>
<p>Change and charge approval</p>
<p> </p>
<p>** **</p>
<p> </p>
<h1> </h1>
<h1>19. Exclusions, Maintenance and Dependencies</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=191-excluded-time-and-events>19.1 Excluded time and events<a href=#191-excluded-time-and-events class=hash-link aria-label="Direct link to 19.1 Excluded time and events" title="Direct link to 19.1 Excluded time and events" translate=no>​</a></h2>
<p>·   Scheduled maintenance notified at least 24 hours in advance where practicable.</p>
<p>·   Emergency maintenance required for security, stability or material risk.</p>
<p>·   Force majeure and events outside reasonable control.</p>
<p>·   Customer or third-party power, network, internet, cabling, camera, integration or access failure.</p>
<p>·   Unsupported hardware, software, firmware, browser, configuration or unauthorised modification.</p>
<p>·   Beta, trial, proof-of-concept or free services unless expressly covered.</p>
<p>·   Suspension for non-payment, expiry, unlawful use or security risk.</p>
<p>·   Waiting time for customer evidence, access, approval or customer-controlled third party.</p>
<p>·   Courier, customs, border, weather, civil disruption or remote-delivery delay.</p>
<p>19.2 Planned maintenance should normally occur outside peak operating periods where practical. Notice will describe affected service, expected window and contact route. Emergency maintenance may occur without advance notice where delay would create material security or stability risk.</p>
<p>19.3 Integrated Retail will support reasonable coordination with third parties but does not assume their contractual obligations. Where a third party is the root cause, the case may remain open for coordination while its time is excluded from SLA measurement.</p>
<p>19.4 Security events may require temporary restriction, credential reset, isolation or service suspension. Such protective action is not downtime where reasonably necessary to prevent harm.</p>
<p>** **</p>
<p> </p>
<h1>20. Allocation, Billing, Termination and Change Control</h1>
<p>20.1 Automatic charge commencement. A device becomes chargeable automatically on its Allocation Date. No separate purchase confirmation, support request or first use is required. Portal/server records are the primary usage record, subject to manifest error correction.</p>
<p>20.2 Approved exceptions. A POC, trial, delayed rollout or other waiver applies only if requested before or promptly after allocation and approved by Integrated Retail in writing, identifying devices, reason, waiver start and end dates. At waiver expiry, normal charges begin automatically unless deallocation is confirmed.</p>
<p>Billing event</p>
<p>Treatment</p>
<p>Annual advance payment</p>
<p>Customer prepays the agreed annual Support Balance before service commencement or renewal.</p>
<p>Monthly usage calculation</p>
<p>At each monthly close, Integrated Retail calculates actual chargeable device-days or device-months from portal allocation records and deducts the amount from the Support Balance.</p>
<p>Carry-forward</p>
<p>The unused Support Balance carries forward month to month within the active service term and is applied to later actual usage.</p>
<p>New allocation</p>
<p>Charges begin on the Allocation Date and are prorated using the method stated in the Order Form.</p>
<p>Deallocation</p>
<p>Charges stop on the confirmed Deallocation Date. Any resulting unused balance is recalculated and carried forward as credit; it is not automatically refunded in cash.</p>
<p>Insufficient balance</p>
<p>Customer must top up in advance. Integrated Retail may suspend support, SLA commitments or portal services after notice if the balance is insufficient.</p>
<p>POC / waiver</p>
<p>Non-chargeable only for the approved devices and approved waiver period.</p>
<p>Reactivation</p>
<p>After termination or deallocation, reactivation is subject to validation, payment of arrears and a standard USD 40 per-device reactivation fee, unless the Order Form states another amount.</p>
<p> </p>
<p>20.3 Deallocation. The Customer must submit a valid request identifying serial number, site and requested date. Deallocation is effective only when confirmed by Integrated Retail. A powered-off, offline, unused, relocated, spare or warehoused device remains chargeable until that confirmation.</p>
<p>20.4 Termination and non-renewal. The Customer may terminate or elect not to renew by giving at least 30 days’ written notice before the intended date, subject to the minimum term, committed fees and other contract terms. Integrated Retail will reconcile actual usage, approved credits, arrears and the remaining Support Balance. Except where required by law or expressly agreed, unused balance is applied as account credit and is not refundable in cash.</p>
<p>20.5 Reactivation. Reactivation is not automatic and may require updated subscription, firmware/configuration review, data continuity checks and recalibration. Fees are payable in advance and the original SLA clock does not run during reactivation work.</p>
<p>20.6 Change control. New reports, integrations, AI models, coverage changes and other out-of-scope work require written requirements, assessment, quotation and authorised approval. Operational email does not itself create new entitlement, price or liability.</p>
<p>** **</p>
<p> </p>
<p>** **</p>
<h1>21. Commercial Framework and Change Control</h1>
<p>21.1 Fees should be quoted through a hybrid structure: annual base account fee + per-device recurring fee + selected service modules. Volume, geography, coverage hours, site criticality, integrations, travel and reserved stock affect price.</p>
<p>Commercial component</p>
<p>Essential</p>
<p>Professional</p>
<p>Enterprise</p>
<p>Base support</p>
<p>Included with qualifying subscription or entry fee</p>
<p>Annual minimum account fee</p>
<p>Custom managed-service fee</p>
<p>Per-device charge</p>
<p>If quoted</p>
<p>Per device/month or annual</p>
<p>Volume/estate pricing</p>
<p>24×7 P1</p>
<p>Unavailable</p>
<p>Unavailable</p>
<p>Optional module</p>
<p>Reserved stock</p>
<p>Unavailable</p>
<p>Optional shared-stock access</p>
<p>Contractual reserved-stock module</p>
<p>On-site support</p>
<p>Time and materials</p>
<p>Discounted / allowance optional</p>
<p>Allowance or dedicated rate card</p>
<p>Custom reports / AI / integration</p>
<p>Separate quotation</p>
<p>Bundles or discounted rate</p>
<p>Capped allowance and change orders</p>
<p> </p>
<p>21.2 Fees are exclusive of applicable tax, freight, customs, travel, accommodation and third-party charges unless stated. 21.3 Support term is normally 12 months and renews only as the commercial agreement provides. 21.4 Integrated Retail may adjust renewal pricing on notice stated in the Order Form.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=change-control>Change control<a href=#change-control class=hash-link aria-label="Direct link to Change control" title="Direct link to Change control" translate=no>​</a></h2>
<p>1.        Record requirement, business outcome and affected estate.</p>
<p>2.        Classify as incident, service request or change.</p>
<p>3.        Assess effort, risk, dependencies, data/privacy and acceptance criteria.</p>
<p>4.        Issue estimate or change order for authorised approval.</p>
<p>5.        Schedule, deliver, test and document acceptance.</p>
<p>NO SCOPE BY EMAIL  Operational email may clarify a requirement but does not create new entitlement, price or liability without authorised written change approval.</p>
<p> </p>
<p>** **</p>
<p> </p>
<h1> </h1>
<h1>22. Legal and Signature Schedules</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=221-term-termination-and-survival>22.1 Term, termination and survival<a href=#221-term-termination-and-survival class=hash-link aria-label="Direct link to 22.1 Term, termination and survival" title="Direct link to 22.1 Term, termination and survival" translate=no>​</a></h2>
<p>This SLA begins on the Effective Date and continues for the service term in the Order Form. Suspension or termination rights, confidentiality, intellectual property, data protection, liability and dispute terms follow the master agreement. Provisions intended by nature to survive—including fees, confidentiality, data handling, limitations and accrued rights—survive termination.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=222-limitation-and-governing-law-placeholders>22.2 Limitation and governing law placeholders<a href=#222-limitation-and-governing-law-placeholders class=hash-link aria-label="Direct link to 22.2 Limitation and governing law placeholders" title="Direct link to 22.2 Limitation and governing law placeholders" translate=no>​</a></h2>
<p>The final issued SLA must identify the contracting Integrated Retail entity, governing law, dispute forum, aggregate liability cap, excluded losses, data-processing terms and any mandatory local consumer or commercial protections. These matters require counsel review for Indonesia, Malaysia, Singapore and Thailand and should not be inferred from this operational draft.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-17> <a href=#-17 class=hash-link aria-label="Direct link to  " title="Direct link to  " translate=no>​</a></h2>
<h1>Schedule 1 – Order Form minimum fields</h1>
<p>Required field</p>
<p>Agreed entry</p>
<p>Selected plan and term</p>
<p>[Insert]</p>
<p>Covered entity/countries/sites/devices</p>
<p>Portal allocation records + attached estate list</p>
<p>Allocation/proration method</p>
<p>[Device-day / monthly proration]</p>
<p>Annual advance Support Balance</p>
<p>[Currency and amount]</p>
<p>Per-device monthly support rate</p>
<p>[Insert by plan / volume band]</p>
<p>POC or waiver devices and period</p>
<p>[Insert or “None”]</p>
<p>Deallocation notice/process</p>
<p>Section 21; designated channel: [Insert]</p>
<p>Reactivation fee</p>
<p>USD 40 per device unless otherwise agreed</p>
<p>Coverage hours / response commitments</p>
<p>[Insert or reference Sections 4 and 9]</p>
<p>Service-review cadence</p>
<p>☐ Monthly  ☐ Quarterly</p>
<p>Reserved stock / custom allowance</p>
<p>[Insert or “None”]</p>
<p>Support channels and authorised contacts</p>
<p>[Insert]</p>
<p> </p>
<h1>Execution</h1>
<p>For Integrated Retail</p>
<p>For Customer</p>
<p>Name: ______________________________
Title: _______________________________
Signature: ___________________________
Date: _______________________________</p>
<p>Name: ______________________________
Title: _______________________________
Signature: ___________________________
Date: _______________________________</p>
<p> </p>
<p>END OF SERVICE LEVEL AGREEMENT • Review Draft v1.0</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/legal-policies/security-policy><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Security Policy</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/legal-policies/vendor-assessment-policy><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Vendor Assessment Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#service-level-agreements class="table-of-contents__link toc-highlight">Service Level Agreements</a><li><a href=#approval-record class="table-of-contents__link toc-highlight">Approval record</a><li><a href=#core-service-principles class="table-of-contents__link toc-highlight">Core service principles</a><li><a href=#31-included-service-activities class="table-of-contents__link toc-highlight">3.1 Included service activities</a><li><a href=#32-separately-chargeable-unless-included class="table-of-contents__link toc-highlight">3.2 Separately chargeable unless included</a><li><a href=#33-service-boundary class="table-of-contents__link toc-highlight">3.3 Service boundary</a><li><a href=#functional-escalation-path class="table-of-contents__link toc-highlight">Functional escalation path</a><li><a href=#problem-management class="table-of-contents__link toc-highlight">Problem management</a><li><a href=#post-incident-review class="table-of-contents__link toc-highlight">Post-incident review</a><li><a href=#rma-process class="table-of-contents__link toc-highlight">RMA process</a><li><a href=#service-review-agenda class="table-of-contents__link toc-highlight">Service review agenda</a><li><a href=#191-excluded-time-and-events class="table-of-contents__link toc-highlight">19.1 Excluded time and events</a><li><a href=#change-control class="table-of-contents__link toc-highlight">Change control</a><li><a href=#221-term-termination-and-survival class="table-of-contents__link toc-highlight">22.1 Term, termination and survival</a><li><a href=#222-limitation-and-governing-law-placeholders class="table-of-contents__link toc-highlight">22.2 Limitation and governing law placeholders</a><li><a href=#-17 class="table-of-contents__link toc-highlight"></a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Knowledge Base</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/brochure>Product Documentation</a><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/cegid-retail-platform>Cegid Retail Platform</a><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/retail-pro-prism-platform>Retail Pro Prism Platform</a><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/footfallcam-platform>FootfallCam Platform</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Insights</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Retail Technology Blog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://integratedretail.com target=_blank rel="noopener noreferrer" class=footer__link-item>integratedretail.com<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://integratedretail.com/contact/ target=_blank rel="noopener noreferrer" class=footer__link-item>Contact us<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Integrated Retail. Content synced from the internal knowledge base.</div></div></div></footer></div></body>