<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal-policies/warranty-terms-76" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Warranty Terms | Integrated Retail Knowledge Hub</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://kb.integratedretail.com/img/ir-logo.png /><meta data-rh=true name=twitter:image content=https://kb.integratedretail.com/img/ir-logo.png /><meta data-rh=true property=og:url content=https://kb.integratedretail.com/docs/legal-policies/warranty-terms /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="retail POS system, unified commerce, omnichannel retail, retail technology Asia Pacific, Cegid, Retail Pro Prism, FootfallCam, POS software Singapore"/><meta data-rh=true name=google-site-verification content=b1t5w47igNe-u1do8UFbE09Ckb_Yik3ewV9SzVrtG7Q /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Warranty Terms | Integrated Retail Knowledge Hub"/><meta data-rh=true name=description content='Integrated Retail Pte Ltd ("Integrated Retail", "we", "us") supplies FootfallCam® people counting hardware and software to customers across Southeast Asia…'/><meta data-rh=true property=og:description content='Integrated Retail Pte Ltd ("Integrated Retail", "we", "us") supplies FootfallCam® people counting hardware and software to customers across Southeast Asia…'/><link data-rh=true rel=icon href=/img/ir-icon-96.png /><link data-rh=true rel=canonical href=https://kb.integratedretail.com/docs/legal-policies/warranty-terms /><link data-rh=true rel=alternate href=https://kb.integratedretail.com/docs/legal-policies/warranty-terms hreflang=en /><link data-rh=true rel=alternate href=https://kb.integratedretail.com/docs/legal-policies/warranty-terms hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kb.integratedretail.com/docs/legal-policies/warranty-terms","name":"Warranty Terms","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Integrated Retail Knowledge Hub RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Integrated Retail Knowledge Hub Atom Feed"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","logo":"https://kb.integratedretail.com/img/ir-logo.png","name":"Integrated Retail","url":"https://integratedretail.com"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","name":"Integrated Retail Knowledge Hub","url":"https://kb.integratedretail.com/"}</script><link rel=stylesheet href=/assets/css/styles.552ab247.css /><script src=/assets/js/runtime~main.ad14f2dd.js defer></script><script src=/assets/js/main.f6018a8f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-501")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/ir-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/ir-logo.png alt="Integrated Retail — Strategize, Execute, Grow" class="themedComponent_mlkZ themedComponent--light_NVdE" height=40 /><img src=/img/ir-logo.png alt="Integrated Retail — Strategize, Execute, Grow" class="themedComponent_mlkZ themedComponent--dark_xIcU" height=40 /></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Knowledge Base</a><a class="navbar__item navbar__link" href=/blog>Insights</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/legal-policies/backup-policy><span class=categoryLinkLabel_W154>Legal & Policies</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/backup-policy><span class=linkLabel_WmDU>Backup Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/change-management-policy><span class=linkLabel_WmDU>Change Management Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/corporate-social-responsibility-statement><span class=linkLabel_WmDU>Corporate Social Responsibility Statement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/data-retention-policy><span class=linkLabel_WmDU>Data Retention Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/disaster-recovery-plan><span class=linkLabel_WmDU>Disaster Recovery Plan</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/environment-protection-policy><span class=linkLabel_WmDU>Environment Protection Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/footfallcam-warranty-terms><span class=linkLabel_WmDU>FootfallCam Warranty Terms</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/gdpr-compliance><span class=linkLabel_WmDU>GDPR Compliance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/health-and-safety-policy><span class=linkLabel_WmDU>Health and Safety Policy </span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/master-service-agreement><span class=linkLabel_WmDU>Master Service Agreement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/non-disclosure-agreement-nda><span class=linkLabel_WmDU>Non-Disclosure Agreement (NDA)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/password-policy><span class=linkLabel_WmDU>Password Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/pdpa-compliance><span class=linkLabel_WmDU>PDPA Compliance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/pilot-agreement><span class=linkLabel_WmDU>Pilot Agreement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/privacy-policy><span class=linkLabel_WmDU>Privacy Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/return-refund-policy><span class=linkLabel_WmDU>Return & Refund Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/sales-terms-and-conditions><span class=linkLabel_WmDU>Sales Terms and Conditions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/security-policy><span class=linkLabel_WmDU>Security Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/service-level-agreement-sla><span class=linkLabel_WmDU>Service Level Agreement (SLA)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal-policies/vendor-assessment-policy><span class=linkLabel_WmDU>Vendor Assessment Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/legal-policies/warranty-terms><span class=linkLabel_WmDU>Warranty Terms</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/product-documentation/brochure><span class=categoryLinkLabel_W154>Product Documentation</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/user-guide/acceptance-testing><span class=categoryLinkLabel_W154>User Guide</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/certificate/compliance-certificates><span class=categoryLinkLabel_W154>Certificate</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/developer-portal/api-reference><span class=categoryLinkLabel_W154>Developer Portal</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/kb/cegid/pos-access-troubleshooting><span class=categoryLinkLabel_W154>Knowledge Base</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Legal & Policies</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Warranty Terms</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FootfallCam Warranty Terms & Conditions</h1></header>
<p>Last update: 24 August 2026</p>
<p> </p>
<p> </p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-about-this-document>1. About This Document<a href=#1-about-this-document class=hash-link aria-label="Direct link to 1. About This Document" title="Direct link to 1. About This Document" translate=no>​</a></h2>
<p>Integrated Retail Pte Ltd ("Integrated Retail", "we", "us") supplies FootfallCam® people counting hardware and software to customers across Southeast Asia as an authorised reseller. This document sets out the warranty that we provide to you ("the Customer", "you") for FootfallCam hardware purchased from us or from a sub-reseller or installer appointed by us.</p>
<p>The warranty described here mirrors the manufacturer's 12-month hardware warranty and adds the regional service arrangements we operate for Singapore, Malaysia, Thailand and Indonesia — including where you send a faulty unit, who pays for freight, and how long a replacement typically takes.</p>
<p>Where this document conflicts with a signed supply agreement, master services agreement or tender contract between you and Integrated Retail, that signed agreement takes precedence.</p>
<p>Quick summary: FootfallCam devices carry a 12-month hardware warranty covering manufacturing and material defects. A faulty device is replaced with a unit from our local stock — we do not carry out repairs. You return the faulty unit to our office in your own country, so you never handle export or customs. Accessories, consumables, software subscriptions, installation labour and damage from misuse, environment or pests are not covered.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-warranty-at-a-glance>2. Warranty At A Glance<a href=#2-warranty-at-a-glance class=hash-link aria-label="Direct link to 2. Warranty At A Glance" title="Direct link to 2. Warranty At A Glance" translate=no>​</a></h2>
<p>Item</p>
<p>Cover</p>
<p>Warranty period — FootfallCam counting devices</p>
<p>12 months</p>
<p>Warranty period — replacement units</p>
<p>The unexpired balance of the original 12-month period</p>
<p>Extended warranty eligibility</p>
<p>Pro2 and Pro3 series only as standard; other models by special request, subject to approval (see §10)</p>
<p>Warranty start</p>
<p>Date the device is first registered/allocated to the FootfallCam platform, or 30 days after invoice date if never registered</p>
<p>Accessories & mounting hardware</p>
<p>Not covered under this warranty (see §6)</p>
<p>Power supplies, PoE injectors, cabling</p>
<p>Not covered under this warranty (see §6)</p>
<p>Software platform & apps</p>
<p>Covered by the applicable subscription or licence terms, not by this hardware warranty</p>
<p>Service model</p>
<p>Replacement from local stock; you return the faulty unit to our Local Office in your own country</p>
<p>On-site service</p>
<p>Optional paid add-on — not included as standard</p>
<p>Standard Support — replacement process</p>
<p>Return first: we replace after receiving and checking the faulty unit (see §9.1)</p>
<p>Premium Support — replacement process</p>
<p>Advance replacement included, no deposit (see §9.2) </p>
<p>Advance replacement on Standard Support</p>
<p>On request, against a deposit refunded once the faulty unit is returned (see §9.3) </p>
<p>Inbound freight to our local office</p>
<p>Customer's responsibility</p>
<p>Outbound freight after service</p>
<p>Integrated Retail's responsibility for valid in-warranty claims</p>
<p>Cross-border freight, duties, customs</p>
<p>Integrated Retail's responsibility — returns are domestic to our local office</p>
<p>Deadline to return the faulty unit</p>
<p>Advance replacement only — 30 days from approval, 60 days absolute (see §9.4)</p>
<p>Transferable between sites or units?</p>
<p>No — warranty attaches to the individual serial number</p>
<p>Territories covered</p>
<p>Singapore, Malaysia, Thailand, Indonesia</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-definitions>3. Definitions<a href=#3-definitions class=hash-link aria-label="Direct link to 3. Definitions" title="Direct link to 3. Definitions" translate=no>​</a></h2>
<p>Product — a FootfallCam counting device (for example FootfallCam 3D Pro2™, 3D Extend™, 3D ProWave, Pro1 series IP cameras, Pro3 AI Box, Centroid series NVR) supplied by Integrated Retail.</p>
<p>Accessories — items supplied alongside a Product that are not the counting device itself, including mounting brackets, poles, enclosures, power adapters, PoE injectors, network switches, SD cards, cables and connectors.</p>
<p>Warranty Period — the 12-month period described in §4.</p>
<p>Replacement Unit — a unit supplied by Integrated Retail from local stock to replace a device accepted as defective under this warranty.</p>
<p>RMA — Return Merchandise Authorisation; the reference number we issue that authorises you to return a unit for inspection.</p>
<p>Local Office — the Integrated Retail office or authorised receiving facility in your country (Singapore, Malaysia, Thailand or Indonesia) nominated by us to receive returned units.</p>
<p>Support Contract — a paid service subscription that sits alongside this warranty and determines how replacements are handled. Integrated Retail offers Standard Support and Premium Support; the difference relevant to this document is the replacement process (see §9). Eligibility, pricing and full terms are set out in the Support Contract agreement.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-standard-hardware-warranty>4. Standard Hardware Warranty<a href=#4-standard-hardware-warranty class=hash-link aria-label="Direct link to 4. Standard Hardware Warranty" title="Direct link to 4. Standard Hardware Warranty" translate=no>​</a></h2>
<p>Integrated Retail warrants that each Product will be free from defects in materials and workmanship, under normal use and in the operating conditions specified by the manufacturer, for 12 months.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-when-the-warranty-period-starts>4.1 When the Warranty Period starts<a href=#41-when-the-warranty-period-starts class=hash-link aria-label="Direct link to 4.1 When the Warranty Period starts" title="Direct link to 4.1 When the Warranty Period starts" translate=no>​</a></h3>
<p>The Warranty Period begins on the date the device is first registered to the FootfallCam analytics platform (the "first allocation" date recorded by the platform).</p>
<p>If a device is never registered to the platform, the Warranty Period is treated as starting 30 days after the invoice date. Devices held in a customer's own stock are not granted an open-ended warranty start date; please plan deployments accordingly, or ask us about a stock-holding arrangement before you order.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-what-we-will-do>4.2 What we will do<a href=#42-what-we-will-do class=hash-link aria-label="Direct link to 4.2 What we will do" title="Direct link to 4.2 What we will do" translate=no>​</a></h3>
<p>Integrated Retail does not carry out hardware repairs. We hold replacement stock locally, and a valid claim is resolved by replacement.</p>
<p>Every claim is investigated and troubleshot before any replacement is issued. See §8 for the process and §9.5 for the checks we complete before releasing an advance replacement.</p>
<p>For a valid claim, Integrated Retail will, at our sole option and at no charge to you:</p>
<ol>
<li class="">
<p>supply a replacement unit of the same specification from our stock; or</p>
</li>
<li class="">
<p>where a replacement of that model is unavailable, supply the nearest current equivalent model; or</p>
</li>
<li class="">
<p>where neither is commercially practicable, issue a credit against the unit based on its unexpired warranty life.</p>
</li>
</ol>
<p>In some cases we may supply a higher-specification unit as a replacement. This is at our discretion, subject to approval, and does not create an entitlement to an upgrade on any future claim.</p>
<p>The replaced unit becomes the property of Integrated Retail or the manufacturer once received. A replacement unit carries the unexpired balance of the original device's 12-month Warranty Period. Replacement does not restart, extend or add to that period, and does not create a new 12-month warranty on the replacement unit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-proof-of-purchase>4.3 Proof of purchase<a href=#43-proof-of-purchase class=hash-link aria-label="Direct link to 4.3 Proof of purchase" title="Direct link to 4.3 Proof of purchase" translate=no>​</a></h3>
<p>To claim, you must be able to produce:</p>
<ul>
<li class="">
<p>the Integrated Retail invoice, delivery order or sales receipt for the unit; and</p>
</li>
<li class="">
<p>the device serial number, legible and unaltered; and</p>
</li>
<li class="">
<p>where extended warranty applies, evidence of payment and the extended warranty schedule for that serial number.</p>
</li>
</ul>
<p>Claims without verifiable proof of purchase and a matching serial number cannot be processed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=44-who-can-claim>4.4 Who can claim<a href=#44-who-can-claim class=hash-link aria-label="Direct link to 4.4 Who can claim" title="Direct link to 4.4 Who can claim" translate=no>​</a></h3>
<p>This warranty is granted to the original purchasing entity. It is not transferable to a third party on resale of the equipment, and it cannot be moved from one unit to another. If your business is restructuring, being acquired or transferring assets to an affiliate, write to us before the transfer and we will consider a reassignment in writing.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-what-is-covered>5. What Is Covered<a href=#5-what-is-covered class=hash-link aria-label="Direct link to 5. What Is Covered" title="Direct link to 5. What Is Covered" translate=no>​</a></h2>
<ul>
<li class="">
<p>Failure of the imaging sensor, processing board, memory, internal power circuitry or network interface arising from a manufacturing or material defect.</p>
</li>
<li class="">
<p>Firmware faults that prevent the device from operating as documented and that cannot be resolved by a firmware update or reconfiguration.</p>
</li>
<li class="">
<p>Units that fail commissioning tests on first installation due to a defect present at delivery ("dead on arrival"), provided the claim is raised within 14 days of delivery.</p>
</li>
<li class="">
<p>Supply of a replacement unit from our local stock, and delivery of that unit to you, for the above.</p>
</li>
</ul>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-what-is-not-covered>6. What Is Not Covered<a href=#6-what-is-not-covered class=hash-link aria-label="Direct link to 6. What Is Not Covered" title="Direct link to 6. What Is Not Covered" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-items-outside-the-scope-of-this-warranty>6.1 Items outside the scope of this warranty<a href=#61-items-outside-the-scope-of-this-warranty class=hash-link aria-label="Direct link to 6.1 Items outside the scope of this warranty" title="Direct link to 6.1 Items outside the scope of this warranty" translate=no>​</a></h3>
<p>This warranty covers the FootfallCam counting device only. It does not cover:</p>
<ul>
<li class="">
<p>Accessories, mounting brackets, enclosures, poles and fixings.</p>
</li>
<li class="">
<p>Power supplies, PoE injectors, adapters, switches, routers, SIM/data services and cabling — whether supplied by us or by you. Where these carry a manufacturer's own warranty, we will pass the claim through on your behalf on a reasonable-endeavours basis.</p>
</li>
<li class="">
<p>Consumables and wear items, including SD cards and batteries.</p>
</li>
<li class="">
<p>The FootfallCam software platform, apps, dashboards, APIs and cloud hosting. These are governed by your subscription or licence terms.</p>
</li>
<li class="">
<p>Installation, de-installation, re-installation, cabling works, ceiling works, scaffolding, lift or scissor-lift hire, site access charges and permits.</p>
</li>
<li class="">
<p>Data loss, historical count data, report regeneration or any loss of analytics continuity.</p>
</li>
<li class="">
<p>Third-party products supplied for your convenience but not manufactured by FootfallCam.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-conditions-that-void-or-exclude-cover>6.2 Conditions that void or exclude cover<a href=#62-conditions-that-void-or-exclude-cover class=hash-link aria-label="Direct link to 6.2 Conditions that void or exclude cover" title="Direct link to 6.2 Conditions that void or exclude cover" translate=no>​</a></h3>
<p>This warranty does not apply where, in our reasonable assessment:</p>
<ol>
<li class="">
<p>Serial number — the serial number or asset label has been altered, defaced, tampered with or removed.</p>
</li>
<li class="">
<p>Unauthorised work — the unit has been opened, dismantled, repaired or modified by anyone other than Integrated Retail, an authorised service partner, or the manufacturer. Doing so forfeits the remaining warranty on that unit.</p>
</li>
<li class="">
<p>Installation and operation — the unit was not installed, configured, maintained or operated in accordance with the manufacturer's documentation and mounting-height, coverage and network requirements, or was subject to adjustments, alterations or servicing not covered in that documentation and not authorised by us in writing.</p>
</li>
<li class="">
<p>Environment — damage caused by conditions outside the specified operating range. Relevant to our region, this includes:</p>
</li>
</ol>
<p>installation outdoors or in dusty, humid, wet or otherwise hostile locations without suitable protective housing;</p>
<ol start=5>
<li class="">
<p>exposure of the sensor to direct sunlight, halogen light or other intense light sources, whether the device is powered on or not — this can permanently damage the image sensor and applies to indoor as well as outdoor placements;</p>
</li>
<li class="">
<p>water ingress, condensation, flooding, monsoon or storm damage;</p>
</li>
<li class="">
<p>heat exposure, poor ventilation, or installation directly against air-conditioning outlets or heat-generating fixtures;</p>
</li>
</ol>
<p>electrical surges, lightning strikes, unstable mains supply, brownouts and incorrect voltage. Devices should be powered through a surge-protected, correctly earthed supply.
Pests — damage caused by rodents, lizards, geckos, cockroaches, ants, termites or other pests, including cable gnawing and nesting inside enclosures. Pest activity is a common cause of failure in tropical installations and is not a manufacturing defect. We can advise on cable conduit and enclosure options at the design stage.
Handling — misuse, abuse, negligence, accident, dropping, vandalism, theft, or damage sustained in transit after the unit has left our custody.
Force majeure — earthquake, flood, fire, typhoon, civil unrest, war, or other events beyond reasonable control.
Normal wear — cosmetic marks, scratches, discolouration, yellowing of plastics, faded labels and other cosmetic damage that does not affect counting function.
No fault found — units returned that test as functioning to specification (see §8.5).
Non-authorised supply — units not purchased from Integrated Retail, from a reseller or installer we have appointed, or from another FootfallCam authorised channel.**
**</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-statutory-rights>7. Statutory Rights<a href=#7-statutory-rights class=hash-link aria-label="Direct link to 7. Statutory Rights" title="Direct link to 7. Statutory Rights" translate=no>​</a></h2>
<p>This warranty is given in addition to, and does not limit or replace, any rights you may have under the laws applicable in the country where you purchased the Product. Nothing in this document excludes or restricts any right or remedy that cannot lawfully be excluded or restricted under those laws.</p>
<p>Consumer protection legislation in Singapore, Malaysia, Thailand and Indonesia applies principally to purchases made by individual consumers. Most FootfallCam deployments are business purchases, in which case those protections may not apply. If you are unsure of your position, please take your own advice.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-how-to-make-a-warranty-claim-rma-process>8. How To Make A Warranty Claim (RMA Process)<a href=#8-how-to-make-a-warranty-claim-rma-process class=hash-link aria-label="Direct link to 8. How To Make A Warranty Claim (RMA Process)" title="Direct link to 8. How To Make A Warranty Claim (RMA Process)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1--raise-a-support-ticket>Step 1 — Raise a support ticket<a href=#step-1--raise-a-support-ticket class=hash-link aria-label="Direct link to Step 1 — Raise a support ticket" title="Direct link to Step 1 — Raise a support ticket" translate=no>​</a></h3>
<p>Log the issue with Integrated Retail at <a href=mailto:connect@integratedretail.com target=_blank rel="noopener noreferrer" class="">connect@integratedretail.com</a>, or through the FootfallCam support portal if your account is set up for direct access. Include:</p>
<ul>
<li class="">
<p>device serial number(s);</p>
</li>
<li class="">
<p>site name and address;</p>
</li>
<li class="">
<p>invoice or delivery order number;</p>
</li>
<li class="">
<p>a description of the fault, when it started, and what has changed on site;</p>
</li>
<li class="">
<p>screenshots of the device status page or platform error, and photographs of the installed unit and its cabling where relevant.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2--remote-diagnosis>Step 2 — Remote diagnosis<a href=#step-2--remote-diagnosis class=hash-link aria-label="Direct link to Step 2 — Remote diagnosis" title="Direct link to Step 2 — Remote diagnosis" translate=no>​</a></h3>
<p>Our engineers will attempt remote diagnosis first. A large share of reported faults are resolved without a return — typically network, PoE, firmware, mounting-height or configuration issues. You agree to provide reasonable co-operation, including remote access to the device or network where required, and to carry out basic on-site checks we request (power cycling, cable swap, port change).</p>
<p>Target first response: 24 hours during business hours, Monday to Friday, excluding public holidays in the relevant country.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3--rma-issued>Step 3 — RMA issued<a href=#step-3--rma-issued class=hash-link aria-label="Direct link to Step 3 — RMA issued" title="Direct link to Step 3 — RMA issued" translate=no>​</a></h3>
<p>If remote diagnosis indicates a hardware fault, we issue an RMA number and the shipping address of the Local Office for your country. Do not ship any unit without an RMA number — unauthorised returns may be refused or delayed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4--pack-and-ship>Step 4 — Pack and ship<a href=#step-4--pack-and-ship class=hash-link aria-label="Direct link to Step 4 — Pack and ship" title="Direct link to Step 4 — Pack and ship" translate=no>​</a></h3>
<ul>
<li class="">
<p>Return the counting device only, unless we specifically request accessories.</p>
</li>
<li class="">
<p>Use the original packaging where possible, or equivalent anti-static and shock protection. Damage in transit due to inadequate packing is not covered.</p>
</li>
<li class="">
<p>Mark the RMA number clearly on the outside of the carton and on the enclosed paperwork.</p>
</li>
<li class="">
<p>Enclose the paperwork we issue with the RMA. As the return is domestic to our local office, no export declaration or commercial invoice is needed from you.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5--inspection-and-outcome>Step 5 — Inspection and outcome<a href=#step-5--inspection-and-outcome class=hash-link aria-label="Direct link to Step 5 — Inspection and outcome" title="Direct link to Step 5 — Inspection and outcome" translate=no>​</a></h3>
<p>We inspect and test the unit and confirm one of the following:</p>
<ul>
<li class="">
<p>In-warranty defect — replaced at no charge; outbound freight at our cost.</p>
</li>
<li class="">
<p>Out of warranty or excluded — we quote for a replacement unit at the prevailing commercial price. Nothing is supplied or invoiced without your written approval. The faulty unit is returned to you at your cost or, with your consent, disposed of after 60 days.</p>
</li>
<li class="">
<p>No fault found — see §8.5.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-6--return-and-re-commissioning>Step 6 — Return and re-commissioning<a href=#step-6--return-and-re-commissioning class=hash-link aria-label="Direct link to Step 6 — Return and re-commissioning" title="Direct link to Step 6 — Return and re-commissioning" translate=no>​</a></h3>
<p>The unit is dispatched to your nominated address in-country. Re-installation and re-commissioning on site are your responsibility unless you hold an on-site service cover or purchase installation separately.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=81-target-turnaround-times>8.1 Target turnaround times<a href=#81-target-turnaround-times class=hash-link aria-label="Direct link to 8.1 Target turnaround times" title="Direct link to 8.1 Target turnaround times" translate=no>​</a></h3>
<p>Based on SLA:</p>
<p>Stage</p>
<p>Target</p>
<p>First response to ticket</p>
<p>24 business hours</p>
<p>Remote diagnosis completed</p>
<p>3 business days</p>
<p>RMA issued after diagnosis</p>
<p>1 business day</p>
<p>Inspection completed after receipt</p>
<p>3 business days</p>
<p>Replacement unit dispatched</p>
<p>Within 14 business days from claim approval</p>
<p>Advance replacement dispatched (Premium, or deposit paid)</p>
<p>Within 1 business day from approval or deposit receival</p>
<p>These are targets, not guarantees, and exclude time in transit and delays caused by incomplete information or awaiting your approval. Contractual service levels, if any, are set out in your signed agreement or Support Contract. </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=82-freight-duties-and-clearance>8.2 Freight, duties and clearance<a href=#82-freight-duties-and-clearance class=hash-link aria-label="Direct link to 8.2 Freight, duties and clearance" title="Direct link to 8.2 Freight, duties and clearance" translate=no>​</a></h3>
<p>All warranty returns are domestic. You ship the faulty unit to the Integrated Retail office in your own country — Singapore, Malaysia, Thailand or Indonesia. You do not export the device, deal with customs, or pay any import duty.</p>
<p>Where a unit needs to go to the manufacturer, Integrated Retail handles that leg. Cross-border freight, export and import documentation, duties and clearance between our office and FootfallCam are arranged and paid for by us, and are not passed on to you.</p>
<ul>
<li class="">
<p>Inbound freight to our local office: your cost and risk. Domestic courier only.</p>
</li>
<li class="">
<p>Outbound freight for a valid in-warranty replacement: our cost, to one nominated address per RMA within your country.</p>
</li>
<li class="">
<p>Cross-border freight, duties, taxes and customs clearance: our responsibility.</p>
</li>
<li class="">
<p>Risk: passes to us on receipt at our Local Office, and back to you on dispatch.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=83-where-to-send-returns>8.3 Where to send returns<a href=#83-where-to-send-returns class=hash-link aria-label="Direct link to 8.3 Where to send returns" title="Direct link to 8.3 Where to send returns" translate=no>​</a></h3>
<p>Please contact the Integrated Retail team at <a href=mailto:connect@integratedretail.com target=_blank rel="noopener noreferrer" class="">connect@integratedretail.com</a> for the address and shipping details that apply to your claim.</p>
<p>Always use the address issued with your RMA and quote the RMA number on the carton. Do not ship directly to FootfallCam or to any overseas address — units sent outside this process may be delayed, refused, or held at customs at your cost.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=84-data-on-returned-devices>8.4 Data on returned devices<a href=#84-data-on-returned-devices class=hash-link aria-label="Direct link to 8.4 Data on returned devices" title="Direct link to 8.4 Data on returned devices" translate=no>​</a></h3>
<p>FootfallCam devices are designed to process imagery on-device and to transmit count data rather than video. Even so, you are responsible for removing any site-specific configuration, credentials or storage media you do not wish to send. We are not liable for loss of data, recordings or configuration on returned units, and we may factory-reset or reimage any unit we receive.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=85-no-fault-found-and-handling-charges>8.5 No-fault-found and handling charges<a href=#85-no-fault-found-and-handling-charges class=hash-link aria-label="Direct link to 8.5 No-fault-found and handling charges" title="Direct link to 8.5 No-fault-found and handling charges" translate=no>​</a></h3>
<p>If a returned unit tests as operating to specification, we may charge a no-fault-found inspection fee of USD 90 per device plus return freight. We will always tell you before charging. Repeated no-fault-found returns from the same site usually point to a network, power or mounting issue, and we would rather help you fix the root cause — ask us for a site review.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-how-replacement-works>9. How Replacement Works<a href=#9-how-replacement-works class=hash-link aria-label="Direct link to 9. How Replacement Works" title="Direct link to 9. How Replacement Works" translate=no>​</a></h2>
<p>Every Product carries the 12-month warranty in §4. What differs by Support Contract is how quickly a replacement reaches you. For eligibility, pricing and full terms, see the Support Contract agreement.</p>
<p> </p>
<p>Standard Support Contract</p>
<p>Premium Support Contract</p>
<p>Default process</p>
<p>Return first — we replace after we receive and check the faulty unit</p>
<p>Advance replacement — we ship first</p>
<p>Advance replacement available?</p>
<p>Yes, on request, against a deposit</p>
<p>Yes, included in your contract</p>
<p>Deposit</p>
<p>Equal to the latest list price of the replacement unit, refunded on return of the faulty unit </p>
<p>None</p>
<p>Deadline to return the faulty unit</p>
<p>Advance replacement only — 30 days from approval, 60 days absolute </p>
<p>30 days from approval, 60 days absolute </p>
<p>Without an active Support Contract, the full 12-month warranty still applies and claims follow the return-first process in §9.1. Advance replacement is not available.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=91-standard-support-contract--return-first-then-replace>9.1 Standard Support Contract — return first, then replace<a href=#91-standard-support-contract--return-first-then-replace class=hash-link aria-label="Direct link to 9.1 Standard Support Contract — return first, then replace" title="Direct link to 9.1 Standard Support Contract — return first, then replace" translate=no>​</a></h3>
<p>This is the default process under Standard Support. You return the faulty device to our Local Office, we check and confirm the fault, and we then dispatch a replacement unit from local stock. The device is off-line while it is in transit and under inspection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=92-premium-support-contract--advance-replacement-included>9.2 Premium Support Contract — advance replacement included<a href=#92-premium-support-contract--advance-replacement-included class=hash-link aria-label="Direct link to 9.2 Premium Support Contract — advance replacement included" title="Direct link to 9.2 Premium Support Contract — advance replacement included" translate=no>​</a></h3>
<p>Advance replacement is part of the Premium Support contract, at no extra charge and with no deposit. Once we approve the claim, we dispatch a replacement from local stock straight away, before we have received the faulty unit. You then return the faulty device to us under §9.4.</p>
<p>If continuity of counting data matters to you — flagship stores, sites under a landlord footfall-reporting obligation, or anywhere a data gap is costly — Premium Support is the option designed for that.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=93-standard-support-contract--advance-replacement-against-a-deposit>9.3 Standard Support Contract — advance replacement against a deposit<a href=#93-standard-support-contract--advance-replacement-against-a-deposit class=hash-link aria-label="Direct link to 9.3 Standard Support Contract — advance replacement against a deposit" title="Direct link to 9.3 Standard Support Contract — advance replacement against a deposit" translate=no>​</a></h3>
<p>Standard Support customers who need a replacement before returning the faulty unit can request advance replacement on a per-claim basis. We ask for a deposit equal to the latest list price of the replacement unit.</p>
<p>The deposit is fully refundable, provided the faulty unit is returned within the window in §9.4. It is released in full once the faulty device has been received back at our local office. The deposit is what allows us to release hardware before we have the faulty unit in hand, so it is held until that unit reaches us — not merely until the replacement reaches you.</p>
<p>To arrange the deposit, or to query a refund, email <a href=mailto:connect@integratedretail.com target=_blank rel="noopener noreferrer" class="">connect@integratedretail.com</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=94-returning-the-faulty-unit-advance-replacement-only>9.4 Returning the faulty unit (advance replacement only)<a href=#94-returning-the-faulty-unit-advance-replacement-only class=hash-link aria-label="Direct link to 9.4 Returning the faulty unit (advance replacement only)" title="Direct link to 9.4 Returning the faulty unit (advance replacement only)" translate=no>​</a></h3>
<p>This section applies where we have shipped a replacement before receiving your faulty device — that is, to all Premium Support claims and to Standard Support claims where a deposit-backed advance replacement was granted. It does not apply to the standard return-first process in §9.1, where we already hold the unit.</p>
<p>Advance replacement is a swap, not an additional unit. Once we approve a warranty replacement, you must return the faulty device to our local office within 30 days of the approval date, and in no event later than 60 days.</p>
<p>Why this deadline exists. Warranty cover is finite, and a returned device has to be processed while cover on that serial number is still live. If a claim is approved in month 10 of the warranty period and the faulty unit only reaches us six or twelve months later, the warranty on that device has long expired and the return can no longer be processed as a warranty claim. The 30-day window keeps your claim inside the period it was approved under.</p>
<p>If the faulty unit has not reached us within 60 days of approval, your entitlement to a free-of-charge replacement lapses and the replacement unit in your possession becomes chargeable. How that is settled depends on your contract:</p>
<ul>
<li class="">
<p>Standard Support — the deposit is forfeited and applied as payment for the replacement unit. No further invoice is raised, and no balance is refunded.</p>
</li>
<li class="">
<p>Premium Support — no deposit was taken, so we will invoice you for the replacement unit at the prevailing price.</p>
</li>
</ul>
<p>In both cases the warranty on the original serial number is closed, and the replacement unit is treated as a normal commercial purchase.</p>
<p>We will send a reminder before the deadline. If a genuine logistical obstacle is holding up the return — a site closure, a landlord access issue, a tenancy handover — tell us before day 60. We will put the request to FootfallCam, though any extension is granted at the manufacturer's discretion and must be confirmed in writing before it takes effect.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=95-checks-before-an-advance-replacement-is-released>9.5 Checks before an advance replacement is released<a href=#95-checks-before-an-advance-replacement-is-released class=hash-link aria-label="Direct link to 9.5 Checks before an advance replacement is released" title="Direct link to 9.5 Checks before an advance replacement is released" translate=no>​</a></h3>
<p>Advance replacement means hardware leaves our stock before we have seen the faulty unit, so we complete a series of checks first. These typically include remote diagnostics, a review of the device's platform history, photographs of the installation, and questions about site conditions, power and recent works.</p>
<p>If those checks indicate the fault falls under an exclusion in §6 — pest damage, surge or lightning, water ingress, unauthorised work, or physical damage — no advance replacement is issued. We will tell you what we found and, if you want the unit replaced, quote for a replacement at the prevailing commercial price.</p>
<p>This protects you as much as us: it avoids a situation where you receive a replacement, return the faulty unit, and then face an unexpected invoice once the exclusion comes to light.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-other-service-options>10. Other Service Options<a href=#10-other-service-options class=hash-link aria-label="Direct link to 10. Other Service Options" title="Direct link to 10. Other Service Options" translate=no>​</a></h2>
<ul>
<li class="">Extended warranty — additional 12 or 24 months of the cover described in this document, purchased at or before the point of sale.</li>
</ul>
<p>Eligible as standard: FootfallCam Pro2 and Pro3 series devices.</p>
<ul>
<li class="">
<p>All other models: extended warranty is not offered as standard. You may submit a special request through your account manager, which we will put to the manufacturer. Approval is not guaranteed, and availability, price and term are confirmed case by case before any order is placed.</p>
</li>
<li class="">
<p>Extended cover is subject to the terms in this document and to your extended warranty schedule. It lengthens the warranty period only; it does not change what is covered, the exclusions in §6, or your support contract tier.</p>
</li>
</ul>
<p>On-site service — engineer attendance for diagnosis, swap-out and re-commissioning. Availability, response windows and travel charges vary by city and country; coverage outside major metropolitan areas is by quotation.</p>
<p>Speak to your account manager for pricing and availability in your country.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-limitation-of-liability>11. Limitation of Liability<a href=#11-limitation-of-liability class=hash-link aria-label="Direct link to 11. Limitation of Liability" title="Direct link to 11. Limitation of Liability" translate=no>​</a></h2>
<p>The remedies set out in §4.2 are your exclusive remedies for a defective Product under this warranty.</p>
<p>To the maximum extent permitted by applicable law, and except for any liability that cannot lawfully be excluded:</p>
<ul>
<li class="">
<p>All other warranties, conditions and terms, whether express or implied, statutory or otherwise — including any implied warranty of merchantability, satisfactory quality or fitness for a particular purpose — are excluded. Where such implied terms cannot be excluded, they are limited in duration to the Warranty Period.</p>
</li>
<li class="">
<p>Integrated Retail is not liable for indirect, special, incidental, consequential or punitive loss, or for loss of profit, revenue, business, goodwill, anticipated savings, data or analytics continuity, or for the cost of substitute equipment or services, arising from the use of or inability to use a Product, whether the claim is framed in contract, tort, negligence, breach of warranty or otherwise.</p>
</li>
<li class="">
<p>Our total aggregate liability for all claims relating to a Product will not exceed the price you paid to Integrated Retail for that Product.</p>
</li>
<li class="">
<p>Statements or representations made by any person or company that are inconsistent with this document do not bind Integrated Retail unless confirmed by us in writing.</p>
</li>
</ul>
<p>These limitations are a fundamental basis on which the Product pricing has been set.</p>
<p>Nothing in this section limits liability for death or personal injury caused by negligence, for fraud or fraudulent misrepresentation, or for any other liability that cannot be limited under the applicable law of Singapore, Malaysia, Thailand or Indonesia.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-governing-law-and-disputes>12. Governing Law and Disputes<a href=#12-governing-law-and-disputes class=hash-link aria-label="Direct link to 12. Governing Law and Disputes" title="Direct link to 12. Governing Law and Disputes" translate=no>​</a></h2>
<p>This warranty is governed by the laws of Singapore, and the parties submit to the non-exclusive jurisdiction of the courts of Singapore, without prejudice to any mandatory local law that applies in your country of purchase.</p>
<p>Where a signed supply agreement between you and Integrated Retail specifies a different governing law, jurisdiction or dispute-resolution mechanism (including arbitration), that agreement prevails.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=121-severability>12.1 Severability<a href=#121-severability class=hash-link aria-label="Direct link to 12.1 Severability" title="Direct link to 12.1 Severability" translate=no>​</a></h3>
<p>If any provision of these terms is found to be invalid or unenforceable in a particular jurisdiction, that provision applies to the maximum extent permitted in that jurisdiction, and the remaining provisions continue in full force and effect. The invalidity of a provision in one jurisdiction does not affect its validity in any other.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-changes-to-these-terms>13. Changes To These Terms<a href=#13-changes-to-these-terms class=hash-link aria-label="Direct link to 13. Changes To These Terms" title="Direct link to 13. Changes To These Terms" translate=no>​</a></h2>
<p>We may update these terms from time to time. The version in force for a given Product is the version published on this page on the date that Product was invoiced. Superseded versions are available on request. Material changes will be noted in the revision history below.</p>
<p>** **</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-contact-us>14. Contact Us<a href=#14-contact-us class=hash-link aria-label="Direct link to 14. Contact Us" title="Direct link to 14. Contact Us" translate=no>​</a></h2>
<p>To raise a warranty claim, confirm a return address, or ask about Support Contracts and extended warranty, please get in touch through our contact page.</p>
<p>You can also reach us directly at <a href=mailto:connect@integratedretail.com target=_blank rel="noopener noreferrer" class="">connect@integratedretail.com</a>. Please confirm the correct return address with us before shipping any device.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/legal-policies/vendor-assessment-policy><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Vendor Assessment Policy</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/product-documentation/brochure><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Brochure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-about-this-document class="table-of-contents__link toc-highlight">1. About This Document</a><li><a href=#2-warranty-at-a-glance class="table-of-contents__link toc-highlight">2. Warranty At A Glance</a><li><a href=#3-definitions class="table-of-contents__link toc-highlight">3. Definitions</a><li><a href=#4-standard-hardware-warranty class="table-of-contents__link toc-highlight">4. Standard Hardware Warranty</a><ul><li><a href=#41-when-the-warranty-period-starts class="table-of-contents__link toc-highlight">4.1 When the Warranty Period starts</a><li><a href=#42-what-we-will-do class="table-of-contents__link toc-highlight">4.2 What we will do</a><li><a href=#43-proof-of-purchase class="table-of-contents__link toc-highlight">4.3 Proof of purchase</a><li><a href=#44-who-can-claim class="table-of-contents__link toc-highlight">4.4 Who can claim</a></ul><li><a href=#5-what-is-covered class="table-of-contents__link toc-highlight">5. What Is Covered</a><li><a href=#6-what-is-not-covered class="table-of-contents__link toc-highlight">6. What Is Not Covered</a><ul><li><a href=#61-items-outside-the-scope-of-this-warranty class="table-of-contents__link toc-highlight">6.1 Items outside the scope of this warranty</a><li><a href=#62-conditions-that-void-or-exclude-cover class="table-of-contents__link toc-highlight">6.2 Conditions that void or exclude cover</a></ul><li><a href=#7-statutory-rights class="table-of-contents__link toc-highlight">7. Statutory Rights</a><li><a href=#8-how-to-make-a-warranty-claim-rma-process class="table-of-contents__link toc-highlight">8. How To Make A Warranty Claim (RMA Process)</a><ul><li><a href=#step-1--raise-a-support-ticket class="table-of-contents__link toc-highlight">Step 1 — Raise a support ticket</a><li><a href=#step-2--remote-diagnosis class="table-of-contents__link toc-highlight">Step 2 — Remote diagnosis</a><li><a href=#step-3--rma-issued class="table-of-contents__link toc-highlight">Step 3 — RMA issued</a><li><a href=#step-4--pack-and-ship class="table-of-contents__link toc-highlight">Step 4 — Pack and ship</a><li><a href=#step-5--inspection-and-outcome class="table-of-contents__link toc-highlight">Step 5 — Inspection and outcome</a><li><a href=#step-6--return-and-re-commissioning class="table-of-contents__link toc-highlight">Step 6 — Return and re-commissioning</a><li><a href=#81-target-turnaround-times class="table-of-contents__link toc-highlight">8.1 Target turnaround times</a><li><a href=#82-freight-duties-and-clearance class="table-of-contents__link toc-highlight">8.2 Freight, duties and clearance</a><li><a href=#83-where-to-send-returns class="table-of-contents__link toc-highlight">8.3 Where to send returns</a><li><a href=#84-data-on-returned-devices class="table-of-contents__link toc-highlight">8.4 Data on returned devices</a><li><a href=#85-no-fault-found-and-handling-charges class="table-of-contents__link toc-highlight">8.5 No-fault-found and handling charges</a></ul><li><a href=#9-how-replacement-works class="table-of-contents__link toc-highlight">9. How Replacement Works</a><ul><li><a href=#91-standard-support-contract--return-first-then-replace class="table-of-contents__link toc-highlight">9.1 Standard Support Contract — return first, then replace</a><li><a href=#92-premium-support-contract--advance-replacement-included class="table-of-contents__link toc-highlight">9.2 Premium Support Contract — advance replacement included</a><li><a href=#93-standard-support-contract--advance-replacement-against-a-deposit class="table-of-contents__link toc-highlight">9.3 Standard Support Contract — advance replacement against a deposit</a><li><a href=#94-returning-the-faulty-unit-advance-replacement-only class="table-of-contents__link toc-highlight">9.4 Returning the faulty unit (advance replacement only)</a><li><a href=#95-checks-before-an-advance-replacement-is-released class="table-of-contents__link toc-highlight">9.5 Checks before an advance replacement is released</a></ul><li><a href=#10-other-service-options class="table-of-contents__link toc-highlight">10. Other Service Options</a><li><a href=#11-limitation-of-liability class="table-of-contents__link toc-highlight">11. Limitation of Liability</a><li><a href=#12-governing-law-and-disputes class="table-of-contents__link toc-highlight">12. Governing Law and Disputes</a><ul><li><a href=#121-severability class="table-of-contents__link toc-highlight">12.1 Severability</a></ul><li><a href=#13-changes-to-these-terms class="table-of-contents__link toc-highlight">13. Changes To These Terms</a><li><a href=#14-contact-us class="table-of-contents__link toc-highlight">14. Contact Us</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Knowledge Base</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/brochure>Product Documentation</a><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/cegid-retail-platform>Cegid Retail Platform</a><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/retail-pro-prism-platform>Retail Pro Prism Platform</a><li class=footer__item><a class=footer__link-item href=/docs/product-documentation/footfallcam-platform>FootfallCam Platform</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Insights</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Retail Technology Blog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://integratedretail.com target=_blank rel="noopener noreferrer" class=footer__link-item>integratedretail.com<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://integratedretail.com/contact/ target=_blank rel="noopener noreferrer" class=footer__link-item>Contact us<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Integrated Retail. Content synced from the internal knowledge base.</div></div></div></footer></div></body>